@font-face {
  font-family: 'Verdana';
  src: url('/assets/fonts/Verdana.ttf') format('truetype');
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;

  p {
    font-size: 0.875em;
  }
}

.hide-on-desktop{
  display: none!important;
}

.custom-navigation{
  background-color: transparent; 
  position: absolute;
}
.navbar-nav {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  > li {
    float: none;
    display: inline-block;
    padding-left: 28px;
    padding-right: 28px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    a {
      color: #fff;
    }
    a:hover {
      color: #00c977;
      padding-bottom: 17px;
      text-decoration: none;
      border-bottom: 3px solid #00c977;
    }
    a.active {
      color: #00c977;
      padding-bottom: 17px;
      text-decoration: none;
      border-bottom: 3px solid #00c977;
    }
  }
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
}
.navbar .navbar-collapse {
  text-align: center;
}

.navbar-toggler {
  font-size: 30px !important;
  color: #00c977 !important;
  padding: 0.25px 0px !important;
  outline: none !important;
}

.custom-container{
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  max-width: 1200px;
}

.hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%;
  margin: auto;
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 20px;
    
    max-height: 100%;
    .hero-logo {
      width: 333px;
      height: 334px;
    }
    .hero-text {
      text-align: left;
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 10.11px;
      color: #00c977;
      text-transform: uppercase;
      opacity: 1;
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 80px;
    }
  }
}

.contact {
  bottom: 10px;
  font-size: 14px;
  text-align: center;
  font-family: 'Verdana';
  .social-icons {
    display: flex;
    fill: #ababab;
    text-align: center;
    font-size: 24px;
    justify-content: center;
    padding-bottom: 15px;
    align-items: center;
    span {
      padding-left: 15px;
      padding-right: 15px;
      i {
        width: 23px;
        height: auto;
        color: #ababab;
      }
    }
  }
  .contact-info {
    color: #ababab;
    .contact-number::after {
      content: '|';
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
.wheelhouse-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/wheelhouseBG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 10px;
    
    max-height: 100%;
    margin: auto;
  }
}

.wheelhouse-header {
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: 10.11px;
  color: #00c977;
  text-transform: uppercase;
  opacity: 1;
  font-size: 30px;
  margin-bottom: 40px;
}
.wheelhouse-text {
  text-align: center;
  font-size: 16px;
  font-family: 'Verdana';
  letter-spacing: 0px;
  color: #e8e8e8;
  opacity: 1;
}
.scroll-section {
  text-align: center;
  padding-top: 0px;
  padding-bottom: 10px;
  color: #e6e6e6;
  letter-spacing: 2.25px;
  font-size: 0.9rem;
  padding-top: 10px;
}

.services-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/BG-services.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 10px;
    
    max-height: 100%;
    margin: auto;
  }
}
.wheelhouse-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/wheelhouseBG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 10px;
    
    max-height: 100%;
    margin: auto;
  }
}


.our-wheelhouse-container {
  .our-wheelhouse-2-col {
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 15px;
    padding-right: 15px;
    .content-container {
      max-width: 1080px;
      margin: auto;
      display: flex;
      .heading-lg {
        color: #6a6a6a;
        letter-spacing: 0px;
        color: #6a6a6a;
        opacity: 1;
        font-size: 30px;
        font-family: 'Verdana';
        font-weight: 900;
        margin-bottom: 10px;
      }
      .icon-container {
        background: transparent
          linear-gradient(180deg, #00c977 0%, #005f71 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        flex-shrink: 0;
        flex-grow: 0;
        img {
          width: 80px;
          height: 80px;
        }
      }
      .text-2-col {
        margin-left: 40px;
        color: #818181;
        .col-2-para {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        ul {
          padding-inline-start: 20px;
          li {
            padding-top: 5px;
            padding-bottom: 5px;
          }
          li::marker {
            color: #00c977;
          }
        }
      }
    }
  }
}

.service-img {
  width: 470px;
  height: 470px;
  flex-shrink: 0;
  flex-grow: 0;
}

.icon-container-left {
  background: transparent linear-gradient(180deg, #00c977 0%, #005f71 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  flex-grow: 0;
  position: absolute;
  transform: translateY(-135px);
  img {
    width: 80px;
    height: 80px;
  }
}
.icon-container-right {
  background: transparent linear-gradient(180deg, #00c977 0%, #005f71 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  flex-grow: 0;
  position: absolute;
  transform: translateY(-140px);
  img {
    width: 80px;
    height: 80px;
  }
}
.contact-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%  ;
  height: 768px;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/experienceBG.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 10px;
    
    max-height: 100%;
    height: 768px;
    margin: auto;
    .scroll-section{
      margin-top: 180px;
    }
  }
}

.alliance-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  max-height: 100%;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/BG-alliance2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    padding-left: 15px;
    padding-top: 150px;
    padding-right: 15px;
    padding-bottom: 10px;
    
    max-height: 100%;
    margin: auto;
  }
}

.alliance-contact-info {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  span {
    img {
      height: 23px;
      margin-right: 20px;
    }
    a {
      color: #4484b5;
    }
  }
}

.footer-container {
  background: #2e2e2e 0% 0% no-repeat padding-box;
  padding-top: 40px;
  padding-bottom: 30px;
  opacity: 1;
  .footer-text-lg {
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
  }
  .cstm-frm {
    display: flex;
    max-width: 600px; /* Style the search field */
    margin: auto;
    form {
      width: 100%;
      padding-left: 50px;
      margin-bottom: 40px;
    }
    form.example input[type='text'] {
      padding: 10px;
      padding-left: 20px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 67%;
      background: #f1f1f1;
      border-radius: 100px;
      outline: none;
      height: 57px;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      margin-left: -50px;
      width: 33%;
      padding: 10px;
      background: #00c977;
      color: white;
      border-radius: 100px;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
      outline: none;
      height: 57px;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: '';
      clear: both;
      display: table;
    }
  }
}

.split-left {
  width: 450px;
  float: left;
}
.split-right {
  width: 400px;
  float: left;
  margin-left: 10px;
}
#callback-output {
  height: 250px;
  overflow: scroll;
}
textarea#newoptions {
  width: 430px;
}
#carousel {
  max-width: 1140px;
  height: 310px;
  position: relative;
  clear: both;
  overflow: hidden;
  margin: auto;
}
#carousel img {
  visibility: hidden; /* hide images until carousel can handle them */
  cursor: pointer; /* otherwise it's not as obvious items can be clicked */
  border-radius: 50%;
  width: 270px;
  height: 270px;
}

iframe {
  width: 100%;
  max-height: 702px;
}
.contact-map {
  
  margin: auto;    
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
  height: 670px;
  .contact-header {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Verdana';
    letter-spacing: 0px;
    color: #6a6a6a;
    text-align: center;
  }
  .form-control {
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Work Sans', sans-serif;
    padding: 15px;
    letter-spacing: 2.8px;
    color: #4a4a4a;
    font-size: 14px;
  }
  button {
    width: 224px;
    height: 57px;
    border-radius: 100px;
    background: #00c977 0% 0% no-repeat padding-box;
    border: 0;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    outline: none;
  }
}

.alliance-container {
  .icon-container {
    position: absolute;
    transform: translateY(210px);
    width: 110px !important;
    height: 110px !important;
  }
}

.alliance-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  .alliance-circle-1 {
    border-radius: 50%;
    width: 243px;
    height: 243px;
    background: transparent linear-gradient(180deg, #00c977 0%, #005f71 100%) 0%
      0% no-repeat padding-box;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .alliance-icon-text {
      text-align: center;
      font-weight: bold;
      font-family: 'Verdana';
      font-size: 14px;
      letter-spacing: 0px;
      color: #efefef;
      opacity: 1;
    }
    img {
      width: 201px;
      height: 78px;
    }
  }

  .alliance-circle-2 {
    border-radius: 50%;
    width: 310px;
    height: 310px;
    background: transparent linear-gradient(180deg, #00c977 0%, #005f71 100%) 0%
      0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    margin-left: -30px;
    .alliance-icon-text {
      text-align: center;
      font-weight: bold;
      font-family: 'Verdana';
      font-size: 18px;
      letter-spacing: 0px;
      color: #efefef;
      opacity: 1;
      padding-top: 30px;
    }
    img {
      width: 249px;
      height: 90px;
    }
  }
}

.alliance-icons-container {
  width: 320px;
  height: 320px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #00c977;
  opacity: 1;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-team-container {
  max-width: 756px;
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
.collapse{
  p{
    font-size: 16px;
  }

}

.no-hover:hover{
  border-bottom: none!important;
}

.greenlink{
  color: #00C977;
  text-decoration: underline;
}
.greenlink:hover{
  color: #00C977;
}

.contact-details {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .contact-name {
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 23px;
    font-family: 'Verdana';
    font-weight: bold;
    padding-right: 10px;
  }
}
.contact-number-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #f2f2f2;
  font-size: 17px;
  font-family: 'Verdana';
  text-align: center;
}

.position {
  background: #00c977 0% 0% no-repeat padding-box;
  border-radius: 100px;
  opacity: 1;
  padding: 2px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact-social-icons {
  max-width: 400px;
  margin: auto;
  color: #fff;
  text-align: center;
  padding-top: 30px;
  .social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  .social-icon-wrapper {
    font-size: 40px;
    width: 84px;
    height: 84px;
    background: #00c977 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    a{
      color: #fff!important;
    }
  }
}
.background-title{
  position: absolute;
  transform: translate(20px, -60px);
}
.background-text-1{
  color: #ABABAB;
  letter-spacing: 4.72px;
  font-size: 14px!important;
}
.background-text-2{
  font-size: 10px;
  color: #ABABAB;
}
.full-height{
  height: 54px!important;
  width: 190px;
}

// Added April 20 // 
.owl-carousel{
  display: none!important;
}

@media only screen and (max-width: 1366px) and ( max-height: 768px ) {
  .collapse p{
    font-size: 14px;
  }
  iframe {
    width: 100%;
    max-height: 630px;
  }
  .contact-map {
    
    margin: auto;    
    max-height: 630px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    max-height: 630px;
  }

  .navbar-nav {
    padding-top:10px;
    li{
      a{
        font-size: 12px;
      }
    }
}
body {
    font-size: 14px!important;
}
p {
    margin-bottom: .5rem!important;
}

.contact-hero {
  background: transparent url('../images/image1.svg') 0% 0% no-repeat
    padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 610px;
  margin: auto;
  .wheelhouse-content {
    background-image: url('../images/experienceBG.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 610px;
    margin: auto;
    .scroll-section{
      margin-top: 220px;
    }
  }
}

.hero {
  .hero-content {
    padding-top: 80px;
    .hero-logo{
      width: 270px;
      height: 270px;
    }
    .hero-text{
      font-size: 16px!important;
    }
  }
}
.alliance-hero, .contact-hero, .services-hero, .wheelhouse-hero{
  .wheelhouse-content{
    padding-top: 100px;
  }
}

.scroll-section{
  padding-top: 0px;
  font-size: 0.7rem;
  img{
    width: 90px!important;
  }
}

.contact {

    font-size: 12px;
   
}

img.home-logo {
    width: 340px!important;;
}

.hero .hero-content .hero-text {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.wheelhouse-header {
    margin-bottom:15px;
    font-size:26px;
}
.wheelhouse-text {
    font-size:13px;
}

#carousel {
    margin-top: -25px;
    height: 320px;
    margin-bottom: -15px;
    img{
      width: 250px;
      height: 250px;
    }
}
.heading-lg {
   font-size: 30px;
}

.our-wheelhouse-container .our-wheelhouse-2-col {
    padding-top: 40px;
    padding-bottom: 40px;
}

.service-img {
    width: 340px;
    height: 340px;
}

.icon-container-left {
    width: 120px;
    height: 120px;
    transform: translateY(-120px);
}.icon-container-right {
  width: 120px;
  height: 120px;
  transform: translateY(-120px);
}



.alliance-container{
  .icon-container{
    transform: translateY(185px);
  }
}
.alliance-icons-container {
    width: 280px;
    height: 280px;
    img{
      width: 200px!important;
    }
}

.contact-number-2 {
    font-size: 15px;
    font-family: "Verdana";
}

.contact-container .contact-header {
    font-size: 30px;

}
.contact-info-container {
  .contact-left {
    .contact-image-left{
      width: 210px;
        height: 210px;
        background-size: contain;
    }
  }  
  .contact-right {
    .contact-image-right{
      width: 210px;
        height: 210px;
        background-size: contain;
    }
  }
}

.contact-image-right{
  width: 210px;
    height: 210px;
    background-size: contain;
}
.background-text-1 {
    font-size: 11px !important;
}

.social-icon-wrapper{
  width: 60px!important;
  height: 60px!important;
  a{
    font-size: 30px;
  }
}
.contact-social-icons{
  .social-icons{
    margin-top: 15px;
    margin-bottom: 25px;
  }
}
.contact{
  .social-icons{
    img{
      height: 22px;
    }
    }
  }
  .contact-info{
    font-size: 11px;
  }
  .contact-address{
    font-size: 11px;
  }
  .team-img{
    width: 280px;
    height: 280px;
  }
}

@media only screen and (max-width: 1200px) {
  .contact-hero, .services-hero {
    max-height: 100%;
    .wheelhouse-content {
      max-height: 100%;
    }
  }
  #carousel {
    max-width: 1080px;
    height: 300px;
    margin-top: 0px;
    img {
      visibility: hidden; /* hide images until carousel can handle them */
      cursor: pointer; /* otherwise it's not as obvious items can be clicked */
      border-radius: 50%;
      width: 230px;
      height: 230px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .navbar-nav {
    > li {
      a:hover {
        color: #00c977;
        padding-bottom: 17px;
        text-decoration: none;
        border-bottom: none;
      }
      a.active {
        color: #00c977;
        padding-bottom: 17px;
        text-decoration: none;
        border-bottom: none;
      }
    }
  }
  .home-logo {
    width: 400px;
  }
  #carousel {
    max-width: 1080px;    
    height: 300px;
    img {
      visibility: hidden; /* hide images until carousel can handle them */
      cursor: pointer; /* otherwise it's not as obvious items can be clicked */
      border-radius: 50%;
      width: 230px;
      height: 230px;
    }
  }
  .our-wheelhouse-container {
    .our-wheelhouse-2-col {
      .content-container {
        .service-img {
          width: 400px;
          height: 400px;
        }
        .icon-container-left {
          transform: translateY(-135px);
        }
      }
    }
  }
}

@media only screen and (max-width: 840px) {
  .hero {
    .hero-content {
      .hero-text {
        text-align: center;
      }
    }
  }
  .our-wheelhouse-container {
    .our-wheelhouse-2-col {
      .content-container {
        .service-img {
          width: 300px;
          height: 300px;
        }
        .icon-container-left {
          transform: translateY(-100px);
          width: 100px;
          height: 100px;
          img {
            width: 60px;
            height: 60px;
          }
        }

        .icon-container-right {
          width: 100px;
          height: 100px;
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
}

@media only screen and(max-width: 767px) {
  
  .alliance-container{
    .icon-container{
      transform: translate(-100px, 205px);
    }
  }
  .background-title{
    display: none;
  }
.alliance-icons {
  .alliance-circle-1 {
    width: 183px;
    height: 183px;
    img {
      width: 141px;
      height: auto;
    }
  }

  .alliance-circle-2 {
    width: 250px;
    height: 250px;
    img {
      width: 189px;
      height: auto;
    }
  }
}
  .custom-navigation{
    position: relative;
    background-color: #111111;
    border-bottom: 1px solid #222222;
    .container{
      padding: 0px;
    }
  }
  .navbar-nav {
    width: 100%;
    text-align: left;
    padding-top: 0px;
    > li {
      float: none;
      padding-bottom: 10px;
      display: block;
      padding-left: 0px;
      padding-right: 0px;
      font-family: 'Work Sans', sans-serif;
      font-weight: 600;
      a {
        color: #fff;
      }
      a:hover {
        color: #00c977;
        padding-bottom: 17px;
        text-decoration: none;
      }
      a.active {
        color: #00c977;
        padding-bottom: 17px;
        text-decoration: none;
      }
    }
  }
  .hero-content{
    padding-top: 50px!important;
  }
  .wheelhouse-content{
    padding-top: 50px!important;
  }

  .our-wheelhouse-container {
    .our-wheelhouse-2-col {
      .content-container {
        flex-direction: column;
        align-items: center;
        .service-img {
          width: 300px;
          height: 300px;
        }
        .icon-container-left {
          transform: translate(0px, -100px);;
          width: 100px;
          height: 100px;
          img {
            width: 60px;
            height: 60px;
          }
        }
        .text-2-col {
          order: 2;
          margin-top: 20px;
          .heading-lg {
            text-align: center;
          }
        }
        .services-icons {
          order: 1;
        }
        .icon-container-right {
          width: 100px;
          height: 100px;
          order: 1;
          transform: translate(0px, -100px);
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }
  .hide-on-desktop{
    display: block!important;
  }
  .no-hover{
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    .hero-content {
      .hero-text {
        text-align: center;
      }
      .home-logo {
        max-width: 90%;
      }
    }
  }

  .contact-info-container{
    flex-direction: column;
    .contact-left{
      margin-bottom: 30px;
    }
  }
// Added April 20 // 
  .alliance-container {
    .icon-container {
      position: absolute;
      transform: translate(-93px, 190px)!important;
      width: 95px !important;
      height: 95px !important;
    }
  }
  
}

@media only screen and (max-width: 500px) {
  .alliance-icons {
    .alliance-circle-1 {
      width: 163px;
      height: 163px;
      img {
        width: 121px;
        height: auto;
      }
    }
  
    .alliance-circle-2 {
      width: 230px;
      height: 230px;
      img {
        width: 169px;
        height: auto;
      }
    }
  }
  .our-wheelhouse-container {
    .our-wheelhouse-2-col {
      .content-container {
        flex-direction: column;
        .text-2-col {
          margin-left: 0px;
        }
        .icon-container {
          justify-content: center;
          text-align: center;
        }
      }
    }
  }
  .contact-hero{
    .wheelhouse-content{
      .scroll-section{
        margin-top: 150px;
      }
    }
  }
  
// Added April 20 // 
  #carousel{
    display: none;
  }
  .owl-carousel {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin: auto;
    display: block!important;
    .prev-slide{
    height: 50px;
    width: 50px;
    background-image: url('../images/left-arrow.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    transform: translateY(-190px);
    left: 0px;
    opacity: 70%;
    }
    .prev-slide:hover{
      opacity: 100%;
    }
    .next-slide{
    height: 50px;
    width: 50px;
    background-image: url('../images/right-arrow.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0px;
    transform: translateY(-190px);
    opacity: 70%;
    }
    .next-slide:hover{
      opacity: 100%;
    }
    .owl-dots{
      display: none;
    }
    .owl-item{
      img{
        max-width: 60%;
        margin: auto;
      }
    }
  }
  // Added April 20 // 
  .text-2-col{
    width: 100%; 
  }
  .alliance-contact-info {
    span {
      a {
        word-break: break-all;
      }
    }
  }
}
@media only screen and (max-width: 425px) {
  .owl-carousel{
    .prev-slide{
      transform: translateY(-170px);
    }
    .next-slide{
      transform: translateY(-170px);
    }
  }
}
@media only screen and (max-width: 400px) {
  
  .contact-hero{
    .wheelhouse-content{
      .scroll-section{
        margin-top: 80px;
      }
    }
  }
  .full-height {
    height: 40px !important;
    width: auto;
}
}
@media only screen and (max-width: 375px) {
  .owl-carousel{
    .prev-slide{
      transform: translateY(-148px);
    }
    .next-slide{
      transform: translateY(-148px);
    }
  }
}
@media only screen and (max-width: 320px) {
  .owl-carousel{
    .prev-slide{
      transform: translateY(-135px);
      height: 45px;
      width: 45px;
    }
    .next-slide{
      transform: translateY(-135px);
      height: 45px;
      width: 45px;
    }
  }
}